<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="8hS-WH-ebQ" customClass="SearchResultCell" customModule="Toe_Beans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hS-WH-ebQ" id="wXI-NH-18r">
                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name of Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-hA-Nyg">
                        <rect key="frame" x="16" y="31" width="358" height="27.333333333333329"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N77-ah-GdU">
                        <rect key="frame" x="16" y="66.333333333333329" width="358" height="24"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N77-ah-GdU" secondAttribute="trailing" constant="16" id="J6g-dW-AOD"/>
                    <constraint firstItem="N77-ah-GdU" firstAttribute="leading" secondItem="wXI-NH-18r" secondAttribute="leading" constant="16" id="RUH-at-Dos"/>
                    <constraint firstItem="N77-ah-GdU" firstAttribute="top" secondItem="6ML-hA-Nyg" secondAttribute="bottom" constant="8" symbolic="YES" id="Re9-bh-Sjo"/>
                    <constraint firstAttribute="trailing" secondItem="6ML-hA-Nyg" secondAttribute="trailing" constant="16" id="fvC-Fs-gjp"/>
                    <constraint firstItem="6ML-hA-Nyg" firstAttribute="top" secondItem="wXI-NH-18r" secondAttribute="top" constant="31" id="fyA-bl-vBE"/>
                    <constraint firstItem="6ML-hA-Nyg" firstAttribute="leading" secondItem="wXI-NH-18r" secondAttribute="leading" constant="16" id="nJN-mD-cpa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyNameLabel" destination="6ML-hA-Nyg" id="1PB-Ta-u5R"/>
                <outlet property="locationLabel" destination="N77-ah-GdU" id="kbx-VN-4af"/>
            </connections>
            <point key="canvasLocation" x="-976" y="-82.019704433497537"/>
        </tableViewCell>
    </objects>
</document>
